.title {
  height: 900px;
  width: 100%;
  display: block;
}

h1 {
  font-family: "Playfair";
  font-weight: 700;
  font-size: 96px;
  line-height: 127.97px;
  color: black;
  text-align: center;


}

h2 {
  color: #272142;
  ;
  font-family: "Poppins";
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  margin-top: 276px;

}

h3 {
  color: #272142;
  font-family: "Poppins";
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin: auto;


}

button {
  width: 200px;
  height: 63px;
  border-radius: 4px;
  padding: 18px, 30px, 18px, 30px;
  background-color: #6C63FF;
  color: whitesmoke;
  display: block;
  margin: auto;
}

h4 {
  font-family: poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
}